{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/*.js": true,
        "**/*.map": true,
        "**/.DS_Store": true
    }
}